packages/gs-squad-dashboard-next/src/components/agent/Avatar.tsx
  fd528823e8d35d8e 7-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24",
  "base_commit_sha": "349208aee70c8092afbcfba1c9817fed68dae2a8",
  "prompts": {
    "fd528823e8d35d8e": {
      "agent_id": {
        "tool": "cursor",
        "id": "",
        "model": "unknown"
      },
      "human_author": "thatkookooguy <Neilkalman@gmail.com>",
      "messages": [],
      "total_additions": 22,
      "total_deletions": 0,
      "accepted_lines": 22,
      "overriden_lines": 0
    }
  }
}
