packages/gs-squad-dashboard-next/src/App.tsx
  fd528823e8d35d8e 130-160
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24",
  "base_commit_sha": "7c3f9fcc14d97fb23e6e1e4062699a5fcca459a7",
  "prompts": {
    "fd528823e8d35d8e": {
      "agent_id": {
        "tool": "cursor",
        "id": "",
        "model": "unknown"
      },
      "human_author": "thatkookooguy <Neilkalman@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 31,
      "overriden_lines": 0
    }
  }
}
