shared-history/src/components/common/SquadMemberCard.css
  fd528823e8d35d8e 4,8-11,13-15,17,19,21,26,50,53-67,70-73,76-78,81-83,86-88,91,96,100-101,104-111,116-119,122-123,126-127,129-134,137-138,141-158,162-164,166-170,173,176,180-181,185-187,189,194,201,211,221,228,235,240-243,247,250-256,259-262,265,267-271,273-274,276-278,282-286,289-290,292-295,298-303,305-306,309-314,317-320,323-324,327-329,332-333,336,338-339,343-348,350,353-365,368-396,398-408,410,414-419,422-426,430,433-436,439-442,445-454,456-457,460-463,466-468,471-472,475-476,479-480,483-494,497-510,513-526,534,542-547,556-558,561,566-567,570-575,578-579,588-592,596-598
shared-history/src/components/common/SquadRunVisualization.tsx
  fd528823e8d35d8e 20-25,47,54-55,60,63-65,110-122,124-128,135-206,208-234,318,320-322,332-334
shared-history/src/utils/avatars.ts
  fd528823e8d35d8e 34-43
shared-history/src/components/common/SquadMemberCard.tsx
  fd528823e8d35d8e 1-3,8-9,14,16-19,75-84,88-89,91,93-95,99-100,102-103,107-114,116-117,121-134,138-142,145-146,150-151,157-158,160-164,166-167,169-170,174-184,186-190,193-195,197,199-260
shared-history/src/components/common/SquadRunVisualization.css
  fd528823e8d35d8e 123-126,129,131,149,151-154
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24",
  "base_commit_sha": "cedf973c5bd8f10cbda39e74051ba2f9a8b8f295",
  "prompts": {
    "fd528823e8d35d8e": {
      "agent_id": {
        "tool": "cursor",
        "id": "",
        "model": "unknown"
      },
      "human_author": "thatkookooguy <Neilkalman@gmail.com>",
      "messages": [],
      "total_additions": 846,
      "total_deletions": 337,
      "accepted_lines": 758,
      "overriden_lines": 2
    }
  }
}
