projects/simcity-browser-game/src/ui/InfoPanel.tsx
  fd528823e8d35d8e 4-5,69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24",
  "base_commit_sha": "bc513203eabea9f64778b97034c6f1ca76a2b2bc",
  "prompts": {
    "fd528823e8d35d8e": {
      "agent_id": {
        "tool": "cursor",
        "id": "",
        "model": "unknown"
      },
      "human_author": "thatkookooguy <Neilkalman@gmail.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 29,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
